<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">

        <TableRow>

            <TextView
                android:text="   GAB"
                android:padding="3dip" />

            <TextView
                android:text="Dpark"
                android:gravity="center"
                android:padding="3dip" />
        </TableRow>

        <TableRow>

            <TextView
                android:text="   07:15 AM"
                android:padding="3dip" />

            <TextView
                android:text="07:35 AM"
                android:gravity="center"
                android:padding="3dip" />
        </TableRow>

        <TableRow>

            <TextView
                android:text="   07:55 AM"
                android:padding="3dip" />

            <TextView
                android:text="08:15 AM"
                android:gravity="center"
                android:padding="3dip" />
        </TableRow>

        <TableRow>

            <TextView
                android:text="   08:40 AM"
                android:padding="3dip" />

            <TextView
                android:text="09:00 AM"
                android:gravity="center"
                android:padding="3dip" />
        </TableRow>

        <TableRow>

            <TextView
                android:text="   09:20 AM"
                android:padding="3dip" />

            <TextView
                android:text="09:40 AM"
                android:gravity="center"
                android:padding="3dip" />
        </TableRow>

        <TableRow>

            <TextView
                android:text="   10:00 AM"
                android:padding="3dip" />

            <TextView
                android:text="10:20 AM"
                android:gravity="center"
                android:padding="3dip" />
        </TableRow>

        <TableRow>

            <TextView
                android:text="   10:45 AM"
                android:padding="3dip" />

            <TextView
                android:text="11:05 AM"
                android:gravity="center"
                android:padding="3dip" />
        </TableRow>

        <TableRow>

            <TextView
                android:text="   11:25 AM"
                android:padding="3dip" />

            <TextView
                android:text="11:45 AM"
                android:gravity="center"
                android:padding="3dip" />
        </TableRow>

        <TableRow>

            <TextView
                android:text="   12:05 PM"
                android:padding="3dip" />

            <TextView
                android:text="12:25 PM"
                android:gravity="center"
                android:padding="3dip" />
        </TableRow>

        <TableRow>

            <TextView
                android:text="   12:50 PM"
                android:padding="3dip" />

            <TextView
                android:text="01:10 PM"
                android:gravity="center"
                android:padding="3dip" />
        </TableRow>

        <TableRow>

            <TextView
                android:text="   01:30 PM"
                android:padding="3dip" />

            <TextView
                android:text="01:50 PM"
                android:gravity="center"
                android:padding="3dip" />
        </TableRow>

        <TableRow>

            <TextView
                android:text="   02:10 PM"
                android:padding="3dip" />

            <TextView
                android:text="02:30 PM"
                android:gravity="center"
                android:padding="3dip" />
        </TableRow>

        <TableRow>

            <TextView
                android:text="   02:55 PM"
                android:padding="3dip" />

            <TextView
                android:text="03:15 PM"
                android:gravity="center"
                android:padding="3dip" />
        </TableRow>

        <TableRow>

            <TextView
                android:text="   03:35 PM"
                android:padding="3dip" />

            <TextView
                android:text="03:55 PM"
                android:gravity="center"
                android:padding="3dip" />
        </TableRow>

        <TableRow>

            <TextView
                android:text="   04:15 PM"
                android:padding="3dip" />

            <TextView
                android:text="04:35 PM"
                android:gravity="center"
                android:padding="3dip" />
        </TableRow>

        <TableRow>

            <TextView
                android:text="   05:00 PM"
                android:padding="3dip" />

            <TextView
                android:text="05:20 PM"
                android:gravity="center"
                android:padding="3dip" />
        </TableRow>

        <TableRow>

            <TextView
                android:text="   05:40 PM"
                android:padding="3dip" />

            <TextView
                android:text="06:00 PM"
                android:gravity="center"
                android:padding="3dip" />
        </TableRow>

    </TableLayout>


</RelativeLayout>